<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.video {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  border-radius: 30px;
  background-color: #f0f0f0;
  padding: 40px;
  box-sizing: border-box;
  box-shadow: 0px 8px 33px #999;
}
 
.video-container {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 50%;
}
 
iframe {
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}

.btn{
 width: 180px;
  height: 50px;
  font-size:30px;
  font-family: 'Nanum Gothic';
  color: white;
  line-height: 50px;
  text-align: center;
  background: pink;
  border: solid 2px grey;
}



</style>

</head>
<body>
<h1 align="center"> 베이비 모니터링</h1>
<div class="video">
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sSVBr2eM3FU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
<div style="text-align: center;">
  <button type="button" class="btn btn-info">
  play on
  </button>
  <button type="button" class="btn btn-info">
  play off
  </button>
  
</div>
</body>
</html>